{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ObservabilityDb": ""
  },
  "Observability": {
    "ApiKeyHashPepper": "",
    "JwtSigningKey": "",
    "EncryptionKey": "",
    "AdminApiKey": "",
    "RateLimiting": {
      "PermitLimit": 100,
      "WindowSeconds": 10
    },
    "Ingest": {
      "MaxBodyBytes": 65536
    },
    "CanaryApplicationId": ""
  },
  "KeyVault": {
    "Uri": ""
  }
}
